zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[debug]
; Remote settings
xdebug.remote_autostart=off
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=__XDEBUG_REMOTE_HOST__
xdebug.remote_port=9000
;xdebug.remote_log=/tmp/xdebug.log

; General
xdebug.auto_trace=off
xdebug.collect_includes=on
xdebug.collect_params=off
xdebug.collect_return=off
xdebug.default_enable=on
xdebug.extended_info=1
xdebug.manual_url=http://www.php.net
xdebug.show_local_vars=0
xdebug.show_mem_delta=1
xdebug.max_nesting_level=100
xdebug.idekey=__XDEBUG_IDE_KEY__
xdebug.force_display_errors=1

; Trace options
xdebug.trace_format=0
xdebug.trace_output_dir=/tmp
xdebug.trace_options=0
xdebug.trace_output_name=crc32

; Profiling
xdebug.profiler_append=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegring.out.%t
;xdebug.profiler_output_name=cachegring.out.%p
;xdebug.profiler_output_name=cachegring.out
;xdebug.profiler_output_name=cachegring.out.%R.%t

xdebug.var_display_max_depth=5
